apply plugin: 'java'
apply plugin: 'application'

mainClassName = "academiccalendar.ui.main.AcademicCalendar"
version = '1.0'
repositories {
    jcenter()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile files('lib/jfoenix.jar')

    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'


    testCompile 'junit:junit:4.12'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Academic Calendar',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

