<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="330.0" prefWidth="335.0" style="-fx-background-color: whitesmoke;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="academiccalendar.ui.listcalendar.ListCalendarController">
    <stylesheets>
        <URL value="@list_calendar.css" />
    </stylesheets>
   <children>
      <HBox prefHeight="42.0" prefWidth="335.0" style="-fx-background-color: #ecedf7;" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="topLabel" prefHeight="30.0" prefWidth="312.0" style="-fx-background-color: #ecedf7;" text="Load Calendar">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/calendar_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="exit" onMouseClicked="#exit" prefHeight="37.0" prefWidth="39.0" styleClass="exit-label" stylesheets="@../addevent/addEvent.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/exit_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="12.0" layoutY="50.0" prefHeight="228.0" prefWidth="311.0">
         <children>
            <TableView fx:id="tableView" prefHeight="249.0" prefWidth="311.0">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="141.0" text="Calendar Name" />
                <TableColumn fx:id="startCol" prefWidth="82.0" text="Fall Sem" />
                  <TableColumn fx:id="endCol" prefWidth="99.0" text="Spr Sem" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox layoutY="275.0" prefHeight="37.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton onMouseClicked="#load" prefHeight="50.0" prefWidth="188.0" styleClass="jfx-button" stylesheets="@../addevent/addEvent.css" text="Load">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton onMouseClicked="#cancel" prefHeight="48.0" prefWidth="170.0" styleClass="jfx-button" stylesheets="@../addevent/addEvent.css" text="Cancel">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
