app.ui.title=Academic Calendar
spring.jmx.enabled=false

spring.datasource.url=jdbc:derby:calendarDatabase;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=create

#to use MySQL database uncomment lines below and comment above
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
