<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="75.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="66.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/gear_icon.png" />
         </image>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ImageView>
      <JFXButton prefHeight="47.0" prefWidth="100.0" ripplerFill="#5df87a" text="File">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton prefHeight="47.0" prefWidth="100.0" ripplerFill="#5df87a" text="Tools">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton prefHeight="47.0" prefWidth="100.0" ripplerFill="#5df87a" text="Colors">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton prefHeight="47.0" prefWidth="100.0" ripplerFill="#5df87a" text="Views">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
