<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="128.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="86.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="68.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/gear_icon.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <JFXButton accessibleText="New_Calendar" prefHeight="47.0" prefWidth="129.0" ripplerFill="#5df87a" text="New Calendar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="Load_Calendar" prefHeight="47.0" prefWidth="129.0" ripplerFill="#5df87a" text="Load Calendar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="Export_To_PDF" prefHeight="47.0" prefWidth="129.0" ripplerFill="#5df87a" text="Export To PDF">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="Views" prefHeight="47.0" prefWidth="129.0" ripplerFill="#5df87a" text="Views">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
