<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@style/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academiccalendar.FXMLDocumentController">
   <children>
      <MenuBar fx:id="mnuMain" layoutY="4.0" prefHeight="25.0" prefWidth="1192.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newF" mnemonicParsing="false" text="New File" />
                  <MenuItem fx:id="openF" mnemonicParsing="false" text="Open File" />
                  <MenuItem fx:id="saveF" mnemonicParsing="false" text="Save File" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane layoutX="350.0" layoutY="125.0" prefHeight="774.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <center>
            <GridPane fx:id="calendarGrid" prefHeight="590.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="43.33332824707031" minHeight="10.0" prefHeight="36.0" vgrow="NEVER" />
                <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="weekday-pane">
                     <children>
                        <Label layoutX="48.0" layoutY="10.0" text="SUNDAY" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="weekday-pane" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="48.0" layoutY="10.0" text="MONDAY" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="weekday-pane" GridPane.columnIndex="2">
                     <children>
                        <Label layoutX="38.0" layoutY="9.0" text="TUESDAY" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="weekday-pane" GridPane.columnIndex="3">
                     <children>
                        <Label layoutX="28.0" layoutY="9.0" text="WEDNESDAY" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="weekday-pane" GridPane.columnIndex="4">
                     <children>
                        <Label layoutX="33.0" layoutY="9.0" text="THURSDAY" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="weekday-pane" GridPane.columnIndex="5">
                     <children>
                        <Label layoutX="43.0" layoutY="9.0" text="FRIDAY" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="weekday-pane" GridPane.columnIndex="6">
                     <children>
                        <Label layoutX="33.0" layoutY="9.0" text="SATURDAY" />
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.rowIndex="1" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.rowIndex="2" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.rowIndex="3" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.rowIndex="4" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.rowIndex="5" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.rowIndex="6" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Pane onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" styleClass="calendar_pane" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </center>
         <top>
            <Pane fx:id="term_pane" prefHeight="118.0" prefWidth="1200.0" style="-fx-background-color: ecedf7;" BorderPane.alignment="CENTER">
               <children>
                  <JFXComboBox fx:id="termSelect" focusColor="#eee5b5" layoutX="52.0" layoutY="14.0" prefHeight="35.0" prefWidth="119.0" promptText="MBA" />
                  <JFXComboBox fx:id="yearSelect" focusColor="#eee5b5" layoutX="52.0" layoutY="64.0" prefHeight="32.0" prefWidth="119.0" promptText="2017" />
                  <Label fx:id="eStartLabel" layoutX="215.0" layoutY="33.0" text="Start Date:" />
                  <Label fx:id="eEndLabel" layoutX="215.0" layoutY="79.0" prefHeight="17.0" prefWidth="57.0" text="End Date:" />
                  <JFXDatePicker fx:id="startDate" defaultColor="#87867b" layoutX="278.0" layoutY="26.0" />
                  <JFXDatePicker fx:id="endDate" layoutX="279.0" layoutY="65.0" />
                  <JFXCheckBox fx:id="endDateCheck" layoutX="481.0" layoutY="54.0" prefHeight="21.0" prefWidth="98.0" text="+1 Days?" />
                  <JFXColorPicker fx:id="eventColor" layoutX="740.0" layoutY="75.0" prefHeight="26.0" prefWidth="100.0" />
                  <Label layoutX="635.0" layoutY="70.0" prefHeight="37.0" prefWidth="91.0" text="Choose a color:" />
                  <JFXTextField fx:id="eDescription" layoutX="740.0" layoutY="28.0" prefHeight="25.0" prefWidth="123.0" />
                  <Label layoutX="624.0" layoutY="32.0" prefHeight="17.0" prefWidth="106.0" text="Event Description:" />
                  <JFXButton layoutX="902.0" layoutY="27.0" prefHeight="26.0" prefWidth="109.0" ripplerFill="#fcfcfc" style="-fx-background-color: cce0e0;" text="Add Event" />
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="24.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <JFXListView fx:id="monthSelect" prefHeight="628.0" prefWidth="166.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
