<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academiccalendar.ui.main.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="45.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXHamburger fx:id="hamburglar" alignment="TOP_RIGHT" layoutX="14.0" layoutY="11.0" prefHeight="23.0" prefWidth="33.0" />
         </children>
      </AnchorPane>
      <BorderPane layoutX="350.0" layoutY="45.0" prefHeight="755.0" prefWidth="1200.0" style="-fx-background-color: ecedf7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <bottom>
            <Pane prefHeight="39.0" prefWidth="1200.0" style="-fx-background-color: ecedf7;" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <VBox prefHeight="739.0" prefWidth="160.0" style="-fx-background-color: ecedf7;" BorderPane.alignment="CENTER">
               <children>
                  <JFXComboBox fx:id="selectedYear" disable="true" focusColor="#333333" prefHeight="50.0" prefWidth="165.0" promptText="Year">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin></JFXComboBox>
                  <JFXListView fx:id="monthSelect" prefHeight="556.0" prefWidth="161.0" styleClass="list-cell">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXListView>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <left>
            <HBox prefHeight="681.0" prefWidth="160.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXDrawer fx:id="drawer" prefHeight="681.0" prefWidth="89.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXDrawer>
                  <Pane prefHeight="681.0" prefWidth="123.0" />
               </children>
            </HBox>
         </left>
         <center>
            <VBox fx:id="centerArea" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="weekdayHeader" prefHeight="60.0" prefWidth="880.0" />
                  <GridPane fx:id="calendarGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="880.0" styleClass="calendar_pane" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <top>
            <StackPane prefHeight="51.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="monthLabel" alignment="CENTER" styleClass="month-label" textAlignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
