<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academiccalendar.ui.main.menu.FileContentController">
   <children>
      <JFXButton onMouseClicked="#newCalendar" prefHeight="63.0" prefWidth="304.0" text="New Calendar">
         <font>
            <Font size="12.0" />
         </font>
      </JFXButton>
      <Label alignment="BOTTOM_CENTER" prefHeight="39.0" prefWidth="304.0" text="Your Calendars:">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="12.0" />
         </font></Label>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="168.0" text="Name" />
            <TableColumn fx:id="startCol" minWidth="5.0" prefWidth="62.0" text="Fall Sem" />
            <TableColumn fx:id="endCol" prefWidth="63.0" text="Spr Sem" />
         </columns>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </TableView>
      <HBox prefHeight="47.0" prefWidth="151.0">
         <children>
            <JFXButton prefHeight="59.0" prefWidth="169.0" text="Delete">
               <font>
                  <Font size="12.0" />
               </font></JFXButton>
            <JFXButton onMouseClicked="#loadCalendar" prefHeight="64.0" prefWidth="154.0" text="Open">
               <font>
                  <Font size="12.0" />
               </font></JFXButton>
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="44.0" prefWidth="315.0" text="Export Options:">
         <font>
            <Font size="12.0" />
         </font></Label>
      <HBox prefHeight="46.0" prefWidth="151.0">
         <children>
            <JFXButton onMouseClicked="#pdfBtn" prefHeight="88.0" prefWidth="259.0" text="to PDF">
               <font>
                  <Font size="12.0" />
               </font></JFXButton>
            <JFXButton prefHeight="54.0" prefWidth="243.0" text="to Excel">
               <font>
                  <Font size="12.0" />
               </font></JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
